{
  "name": "logseq-text-toolkit",
  "version": "1.1.16",
  "description": "A toolkit for text formatting and manipulation in Logseq",
  "author": "duiliuliu",
  "license": "MIT",
  "keywords": [
    "logseq",
    "logseq-plugin",
    "logseq-db",
    "text",
    "formatting",
    "toolkit",
    "toolbar",
    "taskprogress",
    "heatmap",
    "summary",
    "blockview",
    "milestone",
    "renderer",
    "comment",
    "文本",
    "格式化",
    "工具包",
    "工具栏",
    "任务进度",
    "热力图",
    "总结",
    "块视图",
    "里程碑",
    "评论"
  ],
  "main": "dist/index.html",
  "logseq": {
    "id": "logseq-text-toolkit",
    "title": "Text Toolkit",
    "description": "A toolkit for text formatting and manipulation",
    "main": "dist/index.html",
    "icon": "./icon.png",
    "minSDKVersion": "0.2.12",
    "supportsDB": true
  },
  "scripts": {
    "dev": "vite --mode test",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:css": "vitest run src/__tests__/css*.test.ts src/__tests__/components/*.test.ts",
    "test:css:watch": "vitest watch src/__tests__/css*.test.ts src/__tests__/components/*.test.ts",
    "validate:translations": "node scripts/validate-translations.js",
    "build": "npm run validate:translations && vite build --mode test && npm run copy-assets",
    "build:devplugin": "npm run validate:translations && vite build --config vite.devplugin.config.js --mode dev && npm run copy-assets",
    "build:devplugin:watch": "npm run validate:translations && vite build --config vite.devplugin.config.js --watch && npm run copy-assets",
    "build:plugin": "npm run validate:translations && vite build && npm run copy-assets",
    "preview": "vite preview",
    "copy-assets": "mkdir -p dist/translations && cp -f src/translations/*.json dist/translations/ && npm run copy-css",
    "copy-css": "node scripts/copy-css.js"
  },
  "dependencies": {
    "@logseq/libs": "^0.3.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@thi.ng/hiccup": "^5.4.5",
    "dayjs": "^1.11.20",
    "dayjs-plugin-utc": "^0.1.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hut": "^1.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.5.0",
    "jsdom": "^23.0.0",
    "logseq-proxy": "^0.1.2",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "terser": "^5.46.1",
    "typescript": "^6.0.2",
    "vite": "^5.0.8",
    "vite-plugin-logseq": "^1.1.2",
    "vitest": "^1.0.0"
  }
}
